# backend service base url, prod environment
VITE_SERVICE_BASE_URL=https://api.959617.xyz/coco

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529"
}`
