# backend service base url, test environment
VITE_SERVICE_BASE_URL=http://172.21.10.30:8888

# other backend service base url, test environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://172.21.10.30:8888"
}`
