VITE_BASE_URL=/

VITE_APP_NAME=SoybeanAdmin

VITE_APP_TITLE=Soybean管理系统

VITE_APP_DESC=SoybeanAdmin是一个中后台管理系统模版

# 权限路由模式: static ｜ dynamic
VITE_AUTH_ROUTE_MODE=dynamic

# 路由首页(根路由重定向), 用于static模式的权限路由，dynamic模式取决于后端返回的路由首页
VITE_ROUTE_HOME_PATH=/dashboard/analysis

# iconify图标作为组件的前缀
VITE_ICON_PREFFIX=icon

# 本地SVG图标作为组件的前缀, 请注意一定要包含 VITE_ICON_PREFFIX
# 格式 {VITE_ICON_PREFFIX}-{本地图标集合名称}
VITE_ICON_LOCAL_PREFFIX=icon-local
