# 应用的基础路径，默认为 "/"
# 如果使用子目录，必须以 "/" 结尾，如 "/admin/" 而不是 "/admin"
VITE_BASE_URL=/

VITE_APP_TITLE=SoybeanAdmin

VITE_APP_DESC=SoybeanAdmin 是一个清新优雅的管理后台模板

# 图标名称的前缀
VITE_ICON_PREFIX=icon

# 本地 svg 图标组件的前缀，必须包含 VITE_ICON_PREFIX
# 格式为 {VITE_ICON_PREFIX}-{本地图标名}
VITE_ICON_LOCAL_PREFIX=icon-local

# 权限路由模式：static ｜ dynamic
VITE_AUTH_ROUTE_MODE=static

# static 权限路由的首页
VITE_ROUTE_HOME=home

# 默认菜单图标
VITE_MENU_ICON=mdi:menu

# 是否在开发模式下启用 http 代理
VITE_HTTP_PROXY=Y

# vue-router 模式：hash | history | memory
VITE_ROUTER_HISTORY_MODE=history

# 后端服务的成功状态码，收到该状态码时请求成功
VITE_SERVICE_SUCCESS_CODE=0000

# 后端服务登出状态码，收到该状态码时用户会被登出并跳转到登录页
VITE_SERVICE_LOGOUT_CODES=8888,8889

# 后端服务弹窗登出状态码，收到该状态码时会弹窗提示并登出
VITE_SERVICE_MODAL_LOGOUT_CODES=7777,7778

# 后端服务 token 过期状态码，收到该状态码时会刷新 token 并重新发送请求
VITE_SERVICE_EXPIRED_TOKEN_CODES=9999,9998,3333

# 路由模式为 static 时定义的超级角色
VITE_STATIC_SUPER_ROLE=R_SUPER

# 是否生成 sourcemap
VITE_SOURCE_MAP=N

# 用于区分不同域名下的存储
VITE_STORAGE_PREFIX=SOY_

# 控制程序打包后是否自动检测更新
VITE_AUTOMATICALLY_DETECT_UPDATE=Y

# 是否在终端显示代理地址日志
VITE_PROXY_LOG=Y

# 控制是否启动编辑器
# 此插件仅在开发模式下可用，构建模式下不可用
VITE_DEVTOOLS_LAUNCH_EDITOR=code
